# Shuv

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Shuv.sln
.github/workflows/: build.yml  release.yml
Shuv/: Shuv.Packaging.targets  Shuv.cs  Shuv.csproj
Shuv/Patches/: ExampleShoppingCartPatch.cs  PlayerUpdatePatch.cs
Shuv/Settings/: ShuvDamageIntSetting.cs  ShuvEnemiesBoolSetting.cs  ShuvKeyCSetting.cs  ShuvPowerFloatSetting.cs  ShuvRagdollFloatSetting.cs
Shuv/ts-assets/: thunderstore.toml
assets/: README.TS.md  thunderstore.toml
